<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>CONFLUENCE</title>
  </head>
    <style> 
        #frame{
            position: absolute;
            z-index: 1;
            top: 0vh;
            left: 0vw;
            width: 100vw;
            height: 850vh;
            border: 1px solid black;
        }
        #subheadingframe{
            position: absolute;
            z-index: 1;
            top:15vh;
            left: 0vw;
            width: 100%;
            height: 70vh;
            
        }
        #coverframe{
            position: absolute;
            z-index: 2;
            top:0vh;
            left: 0vw;
            width: 100%;
            height: 70vh;
            background-image: linear-gradient( to bottom right ,red, black);
            
        }
        #coverphoto{
            position: absolute;
            z-index: 3;
            top:0%;
            left:0%;
            width: 100%;
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1510853851847-5c02796e8c8a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80");
            background-repeat: no-repeat;
            background-position: center;
            
        }
        #row2{
            position: absolute;
            z-index: 2;
            top:85vh;
            left: 0vw;
            width: 100%;
            height: 105vh;
        }
        #rightsidebuttons{
            position: absolute;
            z-index:4;
            top:0%;
            left:0%;
            width:100%;
            height:65%; 
            
        }
        #topbutton{
            position: absolute;
            padding-left: 5%;
            padding-right: 5%;
            z-index: 5;
            top:0%;
            left:0%;
            width:100%;
            height: 25%;
            border: solid black;
        }
        #secondbutton{
            position: absolute;
            padding-left: 5%;
            padding-right: 5%;
            z-index: 5;
            top:25%;
            left:0%;
            width:100%;
            height: 25%;
            border: solid black;
        }
        #thirdbutton{
            position: absolute;
            z-index: 5;
            top:50%;
            left:0%;
            width:100%;
            height: 25%;
            border: solid black;
        }
        ##fourthbutton{
            position: absolute;
            z-index: 5;
            top:75%;
            left:0%;
            width:100%;
            height: 25%;
            border: solid black;
        }
        #artbutton{
            position: absolute;
            z-index: 6;
            top:0%;
            left:0%;
            width:100%;
            height: 100%;
            background-color: red;
        }
        #fashionbutton{
            position: absolute;
            z-index: 6;
            top:0%;
            left:0%;
            width:100%;
            height: 100%;
            background-color: red;
        }
        #musicbutton{
            position: absolute;
            z-index: 6;
            top:0%;
            left:0%;
            width:100%;
            height: 100%;
            background-color: red;
        }
        ##idkbutton{
            position: absolute;
            z-index: 6;
            top:0%;
            left:0%;
            width:100%;
            height: 100%;
            background-color: red;
        }
        #art{
            position: absolute;
            z-index: 7;
            top:20%;
            left:10%;
            width:80%;
            height: 60%;
            background-color: black;
            font-family: sans-serif;
            text-align: center;
            font-size: 5vh;
            color: grey;
            overflow: hidden;
        }
        #fashion{
            position: absolute;
            z-index: 7;
            top:20%;
            left:10%;
            width:80%;
            height: 60%;
            background-color: black;
            font-family: sans-serif;
            text-align: center;
            font-size: 4vh;
            color: grey;
            overflow: hidden;
        }
        #music{
            position: absolute;
            z-index: 7;
            top:20%;
            left:10%;
            width:80%;
            height: 60%;
            background-color: black;
            font-family: sans-serif;
            text-align: center;
            font-size: 5vh;
            color: grey;
            overflow: hidden;
        }
        ##idk{
            position: absolute;
            z-index: 7;
            top:20%;
            left:10%;
            width:80%;
            height: 60%;
            background-color: black;
            font-family: sans-serif;
            text-align: center;
            font-size: 4vh;
            color: grey;
            overflow: hidden;
        }
        #thirdheadingframe{
            position: absolute;
            z-index: 1;
            top:130vh;
            left: 0vw;
            width: 100%;
            height: 150vh;
            border: 1px solid red;
        } 
        ##coverframeTWO{
            position: absolute;
            z-index: 2;
            top:0vh;
            left: 50%;
            width: 50%;
            height: 100%;
            background-image: linear-gradient( to bottom right ,red, black);
        }
        #coverphotoTWO{
            position: absolute;
            z-index: ;
            top:0%;
            left:0%;
            width: 100%;
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1520258429519-b62b38466266?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed;
            
        }
        #columnFRAME{
            position: absolute;
            z-index: 2;
            top:60vh;
            left: 0%;
            width: 100%;
            height: 60%;
            background-color: red;
            border:1px solid black;
        }
        #artFRAME{
            position: absolute;
            z-index: 2;
            top:5vh;
            left: 5%;
            width: 90%;
            height: 80%;
            background-color: black;
        }
        #fourthheadingframe{
            position: absolute;
            z-index: 1;
            top:280vh;
            left: 0vw;
            width: 100%;
            height: 90vh;
            border: 1px solid red;
        } 
        #fifthheadingframe{
            position: absolute;
            z-index: 1;
            top:370vh;
            left: 0vw;
            width: 100%;
            height: 90vh;
            border: 1px solid red;
        }
        ##coverframeTHREE{
            position: absolute;
            z-index: 2;
            top:0vh;
            left: 0%;
            width: 50%;
            height: 100%;
            background-image: linear-gradient( to bottom right ,red, black);
        }
        #columnFRAMETWO{
            position: absolute;
            z-index: 2;
            top:0vh;
            left: 0%;
            width: 100%;
            height: 65%;
            background-color: red;
        }
        ##fashionFRAME{
            position: absolute;
            z-index: 2;
            top:5vh;
            left: 5%;
            width: 90%;
            height: 90%;
            background-color: black;
        }
        #coverphotoTHREE{
            position: absolute;
            z-index: ;
            top:0%;
            left:0%;
            width: 100%;
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1525665454130-3b7a8758fd17?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
            background-repeat: repeat;
            background-position: center; 
            background-attachment: fixed;
        }
        ##coverframeFOUR{
            position: absolute;
            z-index: 2;
            top:0vh;
            left: 50%;
            width: 50%;
            height: 100%;
            background-image: linear-gradient( to bottom right ,red, black);
        }
        #columnFRAMETHREE{
            position: absolute;
            z-index: 2;
            top:0vh;
            left: 0%;
            width: 100%;
            height: 65%;
            background-color: red;
        }
        #musicFRAME{
            position: absolute;
            z-index: 2;
            top:5vh;
            left: 5%;
            width: 90%;
            height: 85%;
            background-color: black;
        }
        #coverphotoFOUR{
            position: absolute;
            z-index: ;
            top:0%;
            left:0%;
            width: 100%;
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1525362081669-2b476bb628c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
            background-repeat: repeat;
            background-position: center; 
            background-attachment: fixed;
        }
        #footer{
            position: absolute;
            z-index: 1;
            top:805vh;
            left: 0vw;
            width: 100%;
            height: 45vh;
            background-color: black;
        }
        #artTitle{
            position: absolute;
            z-index: 2;
            top:5vh;
            left: 5%;
            width: 90%;
            height: 15%;
            font-family: sans-serif;
            text-align: center;
            font-size: 7vh;
            color: grey;
            overflow: hidden;
        }
        #fashionTitle{
            position: absolute;
            z-index: 2;
            top:5vh;
            left: 5%;
            width: 90%;
            height: 15%;
            font-family: sans-serif;
            text-align: center;
            font-size: 7vh;
            color: grey;
            overflow: hidden;
        }
        #musicTitle{
            position: absolute;
            z-index: 2;
            top:5vh;
            left: 5%;
            width: 90%;
            height: 15%;
            font-family: sans-serif;
            text-align: center;
            font-size: 7vh;
            color: grey;
            overflow: hidden;
        }
        #artparaWIRE{
            position: absolute;
            z-index: 2;
            top:25%;
            left: 5%;
            width: 90%;
            height: 60%;
            font-family: sans-serif;
            text-align: center;
            font-size: 2vh;
            color: grey;
            overflow: hidden;  
        }
        #fashparaWIRE{
            position: absolute;
            z-index: 2;
            top:25%;
            left: 5%;
            width: 90%;
            height: 60%;
            font-family: sans-serif;
            text-align: center;
            font-size: 3vh;
            color: grey;
            overflow: hidden; 
        }
        #musparaWIRE{
            position: absolute;
            z-index: 2;
            top:25%;
            left: 5%;
            width: 90%;
            height: 60%;
            font-family: sans-serif;
            text-align: center;
            font-size: 2.5vh;
            color: grey;
            overflow: hidden; 
        }
        #designprocessblock{
            position: absolute;
            z-index: 1;
            top:458vh;
            left: 0%;
            width: 100%;
            height: 240vh;
        }
        #designTITLE{
            position: absolute;
            z-index: 1;
            top:0%;
            left: 0vw;
            width: 100%;
            height: 12%;
            background-color: black;
            font-family: sans-serif;
            text-align: center;
            font-size: 350%;
            color: grey;
            overflow: hidden;
        }
        #columnDESIGN{
            position: absolute;
            z-index: 2;
            top:10%;
            left: 0%;
            width: 100%;
            height: 88%;
            background-color: red;
        }
        #userResearch{
            position: absolute;
            z-index: 2;
            top:1%;
            left: %;
            width: 100%;
            height: 19%;
            font-family: sans-serif;
            text-align: center;
            font-size: 250%;
            color: grey;
            overflow: hidden;
            border: 1px solid black;
        }
        #brainStorm{
            position: absolute;
            z-index: 2;
            top:20%;
            left: %;
            width: 100%;
            height: 19%;
            font-family: sans-serif;
            text-align: center;
            font-size: 250%;
            color: grey;
            overflow: hidden;
            border: 1px solid black;
        }
        #wireFrame{
            position: absolute;
            z-index: 2;
            top:39%;
            left: %;
            width: 100%;
            height: 19%;
            font-family: sans-serif;
            text-align: center;
            font-size: 250%;
            color: grey;
            overflow: hidden;
            border: 1px solid black;
        }
        #workflow{
            position: absolute;
            z-index: 2;
            top:58%;
            left: %;
            width: 100%;
            height: 19%;
            font-family: sans-serif;
            text-align: center;
            font-size: 250%;
            color: grey;
            overflow: hidden;
            border: 1px solid black;
        }
        #interface{
            position: absolute;
            z-index: 2;
            top:77%;
            left: %;
            width: 100%;
            height: 19%;
            font-family: sans-serif;
            text-align: center;
            font-size: 250%;
            color: grey;
            overflow: hidden;
            border: 1px solid black;
        }
        #columnVIDEO{
            position: absolute;
            z-index: 2;
            top:98%;
            left: 0%;
            width: 100%;
            height: 48%;
            background-image: linear-gradient(red,black)
        }
        #videoTITLE{
            position: absolute;
            z-index: 1;
            top:0%;
            left: 0vw;
            width: 100%;
            height: 12%;
            border: 1px solid red;
            font-family: sans-serif;
            text-align: center;
            font-size: 250%;
            color: grey;
            overflow: hidden;
        }
        #embedframe{
            position: absolute;
            z-index: 2;
            top:12%;
            left: 5%;
            width: 93%;
            height: 40%;
        }
        #videoPARA{
          position: absolute;
            z-index: 2;
            top:52%;
            left: 5%;
            width: 93%;
            height: 40%;
            font-family: sans-serif;
            text-align: center;
            font-size: 150%;
            color: grey;
            overflow: hidden;
        }
        #footerNOTES{
            position: absolute;
            z-index: 2;
            top:20%;
            left: 37%;
            width: 26%;
            height: 40%;
            font-family: sans-serif;
            text-align: center;
            font-size: 2.5vh;
            color: grey;
            overflow: hidden;
        }
        #buttonCONTAIN{
            position: absolute;
            z-index: 2;
            top:85%;
            left: 44%;
            width: 32%;
            height: 9%;
        }
      </style>
  <body>
    <h1>CONFLUENCE. MERGING ART, FASHION, and MUSIC </h1>
    <div id="frame">
        <div id="subheadingframe">
            <div id="coverframe"> 
                <div id="coverphoto"> </div>
            </div>
            
        </div>
        <div id="row2">
        <div id="rightsidebuttons">     
                <div id="topbutton"> 
                    <div id="artbutton">
                        <div id="art"> ART </div>
                    </div>
                </div>
                <div id="secondbutton"> 
                    <div id="fashionbutton">
                        <div id="fashion"> FASHION </div>
                    </div>
                </div>
                <div id="thirdbutton">
                    <div id="musicbutton">
                        <div id="music"> MUSIC </div>
                    </div>
                </div>
                <div id="fourthbutton"> 
                    <div id="idkbutton"> 
                        <div id="idk">PROFILE </div>
                    </div>
                </div>
            </div>
            </div>
        <div id="thirdheadingframe"> 
            <div id="coverframeTWO"> 
                <div id="coverphotoTWO"> </div>
            </div>
            <div id="columnFRAME"> 
                <div id="artFRAME">
                    <div id="artTitle"> CONFLUENCE </div>
                    <div id="artparaWIRE"> Confluence is a social hub for art, fashion, and music. Where you can look at others work and comment on their work along with being able to communicate with each other via inboxing. Also, if there are local events (art galleries, concerts, or fashion shows) you can post it to the bulletin and whoever is within 1000 miles of you will be notified. There will also be a national bulletin board for all events (not just local).  </div>
                    <div id="buttonCONTAIN">
                    <a type="button" class="btn btn-danger" href="https://fullerj3.github.io/min240/confluence.html">GET STARTED</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="fourthheadingframe"> 
            <div id="coverframeTHREE">
                <div id="coverphotoTHREE"> </div>
            </div>
            <div id="columnFRAMETWO"> 
                <div id="fashionFRAME"> 
                    <div id="fashionTitle">  INSPIRE </div>
                    <div id="fashparaWIRE"> After doing an interview with  upcoming fashion designer Brady Wilson, he told me, “I make sure I’m always tapped in to the world of fashion and art”. This helps him stay inspired, and keep producing new products. We’re creating a community of creators to keep those inspired to continue to create. </div>
                </div>
            </div>
        </div>
        <div id="fifthheadingframe">
            <div id="coverframeFOUR"> 
                <div id="coverphotoFOUR"> </div>
            </div>
            <div id="columnFRAMETHREE"> 
                <div id="musicFRAME"> 
                    <div id="musicTitle"> CRITIQUE </div>
                    <div id="musparaWIRE"> We want to create a positive community where you can surround yourself around creators just like yourself and who give positive feedback but also constructive criticism. These will help you learn, and develop your passion. </div>
                </div>
            </div>
        </div>
        <div id="designprocessblock">
            <div id="designTITLE"> DESIGN PROCESS</div>
            <div id="columnDESIGN"> 
                <div id="userResearch"> USER RESEARCH <p style="font-size: 8px">My interview with Brady Wilson (founder of Frill, Clothing company)
-	What made you want to start designing?
o	My love for fashion and it was a way to express myself in a new light.
o	I had always struggled with drawing and actual art, but this is easier and I am immersing myself into the culture of fashion.
-	So, as fashion is more becoming a form of art in popular culture, do you feel like you are appreciated as an artist?
o	Shit, I honestly don’t know, maybe to my friends and family but in a bigger perspective… probably not. However, my company is on the rise and I am excited about the future.
-	You say that you’re excited about your future, but what keep you going and inspired to see that future?
o	Well, for one my excitement, it has been a long time coming and to finally see some of the process come full circle is a blessing in itself.
o	Also, I just try to keep myself surrounded by positive people who give positive feedback but also constructive criticism. Helps me learn and get better.
o	And piggy backing of the learning to get better, I make sure I’m always tapped in to the world of fashion and art. So, I just follow hella art and fashion accounts.
-	So you feel like always being around it is good for your creative juices?
o	Yes
-	Why? 
o	Well you’re a product of your environment and I believe that its not only good to surround yourself with it on social media but also your friends. This reminds me of a quote Kanye used “if you hang around people who act like you aren’t who you are, then you’ll forget who you are.”
</p></div>
                <div id="brainStorm"> BRAIN STORM <br ><img src="https://images.unsplash.com/photo-1557073434-ceefafebae97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" width="200px" height="180px"></div>
                <div id="wireFrame">  WIREFRAME<br><img src="https://images.unsplash.com/photo-1557073827-a945cf09fa2c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="" width="200px" height="180px"></div>
                <div id="wireFrame">  WIREFRAME<br><img src="https://images.unsplash.com/photo-1557073827-a945cf09fa2c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="" width="200px" height="180px"></div>
                <div id="workflow"> WORKFLOW <br><img src="https://images.unsplash.com/photo-1557073998-da74fc1c3861?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="" width="200px" height="180px" style="transform: rotate(270deg)"></div>
                <div id="interface"> INTERFACE<br><img src="https://lh3.googleusercontent.com/_xQxtPhQ2Hvo3WjTuQ6ySWNvnCqP_k2AmR94vdx89aZALSPdDB66cC-nTX2xI6Z1XygZqogQqQblvjhRnEkb0InUqJo_uWsA3MyY_rpQhbgfBsPlNP8h0LApSI2hBczAUTxu_yw0y43Waw-I2C1PyJRPMPpcEqrJhRfIWyOfrLCV9cO3lOIc1oxrWwSqnTuYR7YjTPof9lt-i7sXTBg5StNLKVS1R4K55dUJF82KTRPtBYP7ERSrQ9kfRFMUhvLLEaEoNPjijQzGkqqthtGBj5-mmGlcvNxOXYakpkpQbxRqG4Mr8O0Li28EA3owhbqKAgKYe1vY2Q3THChNsqVhYonb0oIxob3AlUjnN3xO8yv00ugfWRhRXk3fFgymcnacH8OjG6mjBW05zcBDOVxOTbJrZ7W0jl5p2n2JaJEDUWu9Jxtbra6D_T7rnCMCxuk6ej3YTDK_6exPj5eZKDmq8pezNCvgu2GXciY1P6rFo-NpG9-7XZ7bgxXy_bSU178_H1dE2IKGEeW1dbaVPZUAif5BQTHUEYM6Dz5jFzHHS5pyKZG21NhJPVK1jBhalu_swv_o82Rjw4SH5GIkpQP3tw_CImjAwSJgwpYfZq6mVhviS3_e7IVgTGdadHm-jSqaDve7ziJQfFmsmxs0CL9T4wGtTibkhy8=w980-h551-no" alt="" width="400px" height="185px" > </div>
            </div>
            <div id="columnVIDEO">
                <div id="videoTITLE"> VIDEO PROPOSAL</div>
                <div id="embedframe">
                    <iframe width="350" height="200" src="https://www.youtube.com/embed/NqRhp933mVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div id="videoPARA"> THIS VIDEO IS AN EXAMPLE OF HOW SOMEONE WOULD USE THE APP.</div>
            </div>
        </div>
        <div id="footer"> 
            <div id="footerNOTES"> <p>@CONFLUENCE <br>JUSTIN FULLER<br> MIN 240 <br>APRIL 2019</p> 
            </div>
        </div>
      </div>
    
  </body>
</html>
